jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc\:oracle\:thin\:\\127.0.0.1\:1521\:orcl
<<<<<<< HEAD
jdbc.user = crm
jdbc.password =orcl
=======
jdbc.user = yun
jdbc.password =yun
>>>>>>> 9464b7ef501b3855070f1fafb10b33f10fcc1e05
