### direct log messages to stdout ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
<<<<<<< HEAD
log4j.appender.file.File=D:\mylog.log
=======
log4j.appender.file.File=DE\:mylog.log
>>>>>>> 9464b7ef501b3855070f1fafb10b33f10fcc1e05
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

<<<<<<< HEAD
log4j.rootLogger=error, console,file
=======
log4j.rootLogger=error,console,file
>>>>>>> 9464b7ef501b3855070f1fafb10b33f10fcc1e05
