struts.ui.theme=simple
struts.action.extension=action,asp,,
struts.i18n.encoding=UTF-8
struts.serve.static.browserCache=false
struts.devMode=true
struts.custom.i18n.resources=message
<<<<<<< HEAD
=======

>>>>>>> 8e48ce42622848d8d520e21bd50d57426229b59a
