struts.ui.theme=simple
struts.action.extension=action,asp,,
struts.i18n.encoding=UTF-8
struts.serve.static.browserCache=false
struts.devMode=true
<<<<<<< HEAD
struts.custom.i18n.resources=mssage
=======
struts.custom.i18n.resources=message
>>>>>>> 9464b7ef501b3855070f1fafb10b33f10fcc1e05
